.qr-head{
  color: brown;
}

form.organization-form {
  margin-top: 30px;
  margin-bottom: 30px;
}

.alumni-left img {
  width: 100%;
}

p.incredible-text {
  font-size: 18px;
}

h1.sitename {
  font-family: system-ui;
}

.reminisce-text {
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 4px;
}

@media only screen and (max-width: 767px) {
  form.organization-form {
      margin-bottom: 120px;
  }
  .alumni-left img.img-fluid {
  width: 100%;
}
.reminisce-text {
  text-align: center;
  padding: 5px 0;
}

  p.incredible-text {
  font-size: 18px;
  text-align: center;
}
  
  
}

#blinking-button {
  padding: 8px 30px;
  border-radius: 50px;
  border: 0px solid #6C8003;
}

@keyframes blink {

  0%,
  100% {
    background-color: #3F06FF;
  }

  50% {
    background-color: #8EDDBE;
  }
}

#blinking-button {
  background-color: #8EDDBE;
  color: white;
  animation: blink 1s linear infinite;
}

.button-content{
  /* font-size: 2rem; */
  font-weight: bold;
}


/* .container h3 {
  grid-column: 1;
  text-align: center;
  margin-top: 50px;
} */

.cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.cards {
  background-color: #222831;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  margin: 30px;
}


.card__name {
  margin-top: 15px;
  font-size: 1.5em;
  font-weight: 500;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 400 1rem 'Roboto Slab', sans-serif;
  padding: 0.50em 1em;
  letter-spacing: 0.05rem;
  margin: 1em;
width: 13rem;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}


.btn:focus {
  outline: 2px dotted #55d7dc;
}


.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}


.social-icons li:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #c648c8);
  transition: all 265ms ease-out;
}

.social-icons li:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons li:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}


@media only screen and (max-width: 767px) {
  .select-profile {
    width: 100%;
  }


  canvas#canvas {
    width: 100% !important;
}
  
}



@media only screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  .container h3{
    font-size: 1.3rem;
  }
}


